<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_noticee"
        android:title="New"
        android:icon="@drawable/icon_home_32"> </item>

    <item android:id="@+id/navigation_chatt"
        android:title="Chat"
        android:icon="@drawable/icon_people_32"> </item>


    <item android:id="@+id/navigation_homee"
        android:title="PU"
        android:icon="@drawable/icon_infinite"> </item>

</menu>